 



[![Build Travis-CI Status](https://img.shields.io/travis/nwchemgit/nwchem.svg)](https://travis-ci.org/nwchemgit/nwchem/builds)
[![License](https://img.shields.io/badge/license-ECL2-blue.svg)](https://raw.githubusercontent.com/nwchemgit/nwchem/master/LICENSE.md)
[![Github Downloads All Releases](https://img.shields.io/github/downloads/nwchemgit/nwchem/total.svg)](https://github.com/nwchemgit/nwchem/releases)
[![Github Downloads Release 6.8](https://img.shields.io/github/downloads/nwchemgit/nwchem/v6.8-release/total.svg)](https://github.com/nwchemgit/nwchem/releases/tag/v6.8-release)
[![All Releases tags](https://img.shields.io/github/release/nwchemgit/nwchem/all.svg)](https://github.com/nwchemgit/nwchem/releases)  
[![EMSL](https://rawgit.com/nwchemgit/nwchem/master/contrib/git.nwchem/emsl_logo2.svg)](https://www.emsl.pnl.gov)
 
## NWChem: Open Source High-Performance Computational Chemistry
<img alt="NWChem logo" src="https://raw.githubusercontent.com/nwchemgit/nwchem/master/contrib/git.nwchem/MS3_logo_cropped.png" align=middle width="102pt" height="117pt"/>  
NWChem is actively developed by a consortium of developers and maintained by the Environmental Molecular Sciences Laboratory (EMSL), a US DOE Office of Science User Facility
located at the Pacific Northwest National Laboratory (PNNL) in Washington State

### Scalable computational chemistry tools

Source download instructions

* Master

git clone https://github.com/nwchemgit/nwchem.git

* 6.8 Release

git clone  -b release-6-8 https://github.com/nwchemgit/nwchem.git nwchem-6.8

* 6.8.1 Release (in progress)

git clone  -b hotfix/release-6-8 https://github.com/nwchemgit/nwchem.git nwchem-6.8.1

### Release 6.8

Release files available at the page  
https://github.com/nwchemgit/nwchem/releases/tag/v6.8-release  
Tar file for download:  
https://github.com/nwchemgit/nwchem/releases/download/v6.8-release/nwchem-6.8-release.revision-v6.8-47-gdf6c956-srconly.2017-12-14.tar.bz2  
https://github.com/nwchemgit/nwchem/releases/download/v6.8-release/nwchem-6.8-release.revision-v6.8-47-gdf6c956-nonsrconly.2017-12-14.tar.bz2  

Release notes available at  
https://raw.githubusercontent.com/nwchemgit/nwchem/release-6-8/release.notes.6.8

### Documentation
https://github.com/nwchemgit/nwchem/wiki
